info face="Agency FB" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="backnumberfont_0.png"
chars count=11
char id=32   x=124   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=8     page=0  chnl=15
char id=48   x=20    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=115   y=0     width=8     height=31    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=39    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=58    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=31    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=77    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=96    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=38    y=32    width=17    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=0     y=32    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=19    y=32    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
