info face="³ª´®°íµñ ExtraBold" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exbold40num_0.png"
chars count=38
char id=44   x=8     y=85    width=9     height=8     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=18    y=85    width=7     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=48   x=135   y=27    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=225   y=54    width=11    height=26    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=136   y=54    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=117   y=54    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=113   y=27    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=173   y=54    width=17    height=26    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=0     y=58    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=79    y=54    width=18    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=219   y=27    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=20    y=58    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=96    y=0     width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=60    y=54    width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=23    y=31    width=22    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=46    y=27    width=22    height=26    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=155   y=54    width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=209   y=54    width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=228   y=0     width=23    height=26    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=69    y=27    width=21    height=26    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=0     y=85    width=7     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=237   y=54    width=11    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=198   y=27    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=240   y=27    width=15    height=26    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=65    y=0     width=30    height=26    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=78   x=0     y=31    width=22    height=26    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=150   y=0     width=25    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=98    y=54    width=18    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=177   y=27    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=191   y=54    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=156   y=27    width=20    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=91    y=27    width=21    height=26    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=124   y=0     width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=26    y=0     width=38    height=26    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=176   y=0     width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=202   y=0     width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=40    y=58    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=26
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
