info face="numcustom30" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num30_0.png"
chars count=11
char id=45   x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=23    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=46    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=69    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=92    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=27    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=23    y=27    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=46    y=27    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=69    y=27    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=92    y=27    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=54    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
